<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>solotyhoods6</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>quartier3</Item>
        <Item>dblock</Item>
        <Item>basket</Item>
        <Item>def_props</Item>
        <Item>country_01_metadata_009_strm</Item>
        <Item>ch_dlc_int_02_ch</Item>
        <Item>bkr_mp_biker_weed</Item>
        <Item>cim</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_vb_38_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>venice_metadata_004_strm</Item>
        <Item>v_seating_tables</Item>
        <Item>v_industrial_2</Item>
        <Item>v_bush</Item>
        <Item>v_airport</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_vb_38_strm_3</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>venice_metadata_004_strm</Item>
        <Item>v_seating_tables</Item>
        <Item>v_bins</Item>
        <Item>v_utility</Item>
        <Item>v_fences</Item>
        <Item>v_industrial_2</Item>
        <Item>v_ext_veg</Item>
        <Item>v_rooftop</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_potted</Item>
        <Item>v_construction</Item>
        <Item>v_rubbish</Item>
        <Item>v_signs</Item>
        <Item>v_bush</Item>
        <Item>v_sports</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_vb_38_critical_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_airport</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
